body {
    font-family: Arial, sans-serif;
    background-color: #1052b6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    text-align: center;
    padding: 20px 0;
}

.contact-info {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-info h2 {
    margin-bottom: 10px;
}

.contact-info p {
    margin-bottom: 20px;
}

.contact-info ul {
    padding: 0;
    list-style: none;
}

.contact-info li {
    margin-bottom: 10px;
}

.contact-info li strong {
    display: inline-block;
    width: 100px;
    font-weight: bold;
}

.contact-info li:before {
    content: '\2022';
    margin-right: 5px;
    color: #888;
}
